server.port=8080
spring.application.name=openteacherappointment

spring.datasource.url=jdbc:mysql://localhost:3306/school
spring.datasource.username=root
spring.datasource.password=5276

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
